## Add the alert rules to the prometheus 
groups:
# #Name of the group
# - name: node_exporter_alerts
#   rules:
#   - alert: Latency My APP
#     expr: increase(app_request_latency_seconds[1m])> 0.4
#     for: 1m
#     labels:
#       severity: critical
#     annotations:
#       summary: Latency My APP
#       description: Latency My APP


